* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background: #000;
  color: whitesmoke;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  width: 100%;
}
main section#view1 {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section#view1 .top {
  border-radius: 0.7rem;
  overflow: hidden;
  width: 100%;
}
main section#view1 .top img {
  width: 100%;
}
main section#view1 .bottom {
  background: #272626;
  padding: 2rem;
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
main section#view1 .bottom .text h1 {
  font-family: 2.4rem;
  font-weight: 400;
}
main section#view1 .bottom .text p {
  font-size: 1.2rem;
  color: rgb(164, 163, 163);
  line-height: 1.5;
  margin: 1.5rem 0;
}
main section#view1 .bottom .text button {
  border-radius: 50%;
  padding: 0.5rem 0.6rem;
  font-size: 1rem;
  margin-right: 0.7rem;
  border: 0.1rem solid rgba(128, 128, 128, 0.196);
  background: #353535;
  color: whitesmoke;
}
main #rating {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  text-align: center;
  gap: 1.5rem;
  padding: 2rem;
}
main #rating .box p {
  color: rgb(128, 127, 127);
  text-transform: uppercase;
}
main #rating .box h1 {
  font-size: 2rem;
  font-weight: 400;
}
main section#view2,
main section#view3 {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section#view2 .top,
main section#view3 .top {
  border-radius: 0.7rem;
  overflow: hidden;
  width: 100%;
}
main section#view2 .top img,
main section#view3 .top img {
  width: 100%;
}
main section#view2 .bottom,
main section#view3 .bottom {
  background: #272626;
  padding: 2rem;
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
main section#view2 .bottom h3,
main section#view3 .bottom h3 {
  font-weight: 400;
}
main section#view2 .bottom .text h1,
main section#view3 .bottom .text h1 {
  font-family: 2.4rem;
  font-weight: 400;
  font-size: 2rem;
  text-transform: uppercase;
}
main section#view2 .bottom .text p,
main section#view3 .bottom .text p {
  font-size: 1.1rem;
  color: rgb(164, 163, 163);
  line-height: 1.5;
  margin: 1.2rem 0;
}
main #teamView {
  width: 100%;
}
main #teamView #head {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main #teamView #head h1 {
  font-size: 1.8rem;
  font-weight: 400;
}
main #teamView #head div {
  display: none;
}
main #teamView #teamCont {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  padding: 1rem;
}
main #teamView #teamCont .card {
  width: 100%;
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  aspect-ratio: 1/1;
  padding: 1rem;
}
main #teamView #teamCont .card .top {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.7rem;
  padding: 1rem;
}
main #teamView #teamCont .card .top a {
  text-decoration: none;
  color: whitesmoke;
  border: 0.01rem solid rgba(171, 170, 170, 0.884);
  border-radius: 50%;
  padding: 0.5rem 0.6rem;
  background: rgba(95, 94, 94, 0.774);
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
}
main #teamView #teamCont .card .btm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(95, 94, 94, 0.774);
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  border: 0.001rem solid rgb(81, 80, 80);
  border-radius: 0.7rem;
}
main #teamView #teamCont .card .btm h1 {
  font-weight: 100;
}
main #teamView #teamCont .card .btm h4 {
  font-weight: 400;
}
main #teamView #teamCont #card1 {
  background-image: url("./assets/card1.webp");
}
main #teamView #teamCont #card2 {
  background-image: url("./assets/card2.webp");
}
main #teamView #teamCont #card3 {
  background-image: url("./assets/card3.webp");
}
main #arrowbtn {
  border: 0.01rem solid rgba(94, 93, 93, 0.826);
  background: #343434;
  padding: 0.5rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}
main #view5 {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
main #view5 .top {
  width: 100%;
  border-radius: 0.7rem;
  overflow: hidden;
}
main #view5 .top img {
  width: 100%;
}
main #view5 .bottom {
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
  background: #282828;
  text-transform: uppercase;
}
main #view5 .bottom p {
  color: rgb(172, 164, 164);
  margin-bottom: 0.8rem;
  font-weight: 400;
}
main #view5 .bottom h2 {
  font-weight: 400;
}
main #view6 {
  width: 100%;
  padding: 1rem;
}
main #view6 #Cont {
  border-radius: 0.7rem;
  background: #cebd63;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #1a1a1a;
}
main #view6 #Cont h4 {
  font-weight: 400;
}
main #view6 #Cont h1 {
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.2;
}
main #view6 #Cont button {
  border-radius: 0.7rem;
  padding: 1rem;
  background: #000;
  color: whitesmoke;
}
main footer {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 0.7rem;
}
main footer .top {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background: rgb(36, 35, 35);
  border-radius: 0.7rem;
}
main footer .bottom .btm-top {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border-radius: 0.7rem;
  overflow: hidden;
  margin-bottom: 0.7rem;
}
main footer .bottom .btm-top div {
  padding: 3rem;
  background: rgb(36, 35, 35);
}
main footer .bottom .btm-top div h3 {
  font-weight: 400;
}
main footer .bottom .btm-top div li {
  margin: 1.2rem 0;
  list-style: none;
}
main footer .bottom .btm-top div li a {
  text-decoration: none;
  color: rgb(152, 147, 147);
  font-weight: 600;
}
main footer .bottom .btm-top div button {
  border-radius: 0.7rem;
  padding: 1rem;
  background: #cebd63;
  border: none;
}
main footer .btm {
  border-radius: 0.7rem;
  background: rgb(36, 35, 35);
  color: rgb(152, 147, 147);
  padding: 1.5rem;
}
main footer .btm a {
  color: whitesmoke;
  line-height: 1.6;
}

@media (min-width: 880px) {
  main section#view1 {
    flex-direction: row;
  }
  main section#view1 .top,
  main section#view1 .bottom {
    width: 50%;
  }
  main section#view1 .bottom {
    justify-content: space-between;
    padding: 4rem;
  }
  main section#view1 .bottom .text h1 {
    font-size: 3.8rem;
  }
  main section#view1 .bottom .text p {
    width: 80%;
  }
  main #rating {
    grid-template-columns: repeat(4, 1fr);
  }
  main #rating .box p {
    font-weight: 600;
  }
  main #rating .box h1 {
    font-size: 3.5rem;
  }
  main section#view2,
  main section#view3 {
    flex-direction: row-reverse;
  }
  main section#view2 .top,
  main section#view2 .bottom,
  main section#view3 .top,
  main section#view3 .bottom {
    width: 50%;
  }
  main section#view2 .bottom,
  main section#view3 .bottom {
    justify-content: space-between;
    padding: 4rem;
  }
  main section#view2 .bottom .text h1,
  main section#view3 .bottom .text h1 {
    font-size: 3rem;
  }
  main section#view3 {
    flex-direction: row;
  }
  main #teamView #head {
    padding: 1rem 3rem;
  }
  main #teamView #head h1 {
    font-size: 3rem;
  }
  main #teamView #head div {
    display: block;
  }
  main #teamView #teamCont {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main #view5 {
    flex-direction: row;
  }
  main #view5 .top, main #view5 .bottom {
    width: 50%;
  }
  main #view5 .bottom {
    padding: 4rem;
    justify-content: space-between;
  }
  main #view5 .bottom h2 {
    font-size: 3rem;
    width: 80%;
  }
  main #view6 #Cont {
    flex-direction: row;
    justify-content: space-between;
    padding: 4rem;
  }
  main #view6 #Cont h1 {
    font-size: 4.5rem;
  }
  main #view6 #Cont button {
    height: -moz-max-content;
    height: max-content;
    width: 22%;
    align-self: end;
  }
  main footer {
    grid-template-columns: 1fr 3fr;
  }
  main footer .top {
    justify-content: space-between;
  }
  main footer .bottom .btm-top {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main footer .bottom .btm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: whitesmoke;
  }
}/*# sourceMappingURL=style.css.map */